spring.profiles.active=local

server.port=8081
spring.application.name=user-service


spring.jackson.default-property-inclusion=NON_EMPTY


#logging

logging.level.com.centime=DEBUG
logging.level.=INFO
logging.path=logs
logging.file=${logging.path}/user-service.log

spring.zipkin.enabled=false
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect